<?xml version="1.0" encoding="utf-8"?>



<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
/>


    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/black"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />




    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/white"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />





    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/black"

        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />


    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/white"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />




    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/black"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />



    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"

        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />


    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/black"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />




    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/white"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />


    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/black"

        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />


    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/black"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />




    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:paddingLeft="140dp"
        app:cardBackgroundColor="@android:color/black"
        android:paddingRight="30dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        />

</GridLayout>
